{
  "name": "jules-plugin",
  "version": "2.6.0",
  "description": "Enterprise Google Jules (EULIS) orchestrator featuring Dynamic Multi-Tier Model Routing (flash_lite / flash / pro) sparing >99.5% tokens, serialized auto-rebase merge engine, pre-dispatch contract linter, automated task splitting, zero-token polling, gated verification, sub-agent no-polling guardrails and 4-stage lifecycle insulation.",
  "author": {
    "name": "Ivan"
  }
}
